# mavenAcces

./: .gitignore  appspec.yml  buildspec.yml  pom.xml
scripts/: install_dependencies
src/com/myappsoftware/maccess/: AppInitializer.java  Util.java
src/com/myappsoftware/maccess/configuration/: ApplicationConfig.java  CharsetFilter.java  MvcConfig.java  SessionFilter.java
src/com/myappsoftware/maccess/controller/: CompanyController.java  LocationController.java  MainController.java  MenuController.java  RoleController.java  UserController.java
src/com/myappsoftware/maccess/dao/: CompanyDAO.java  LocationDAO.java  MenuDAO.java  RoleDAO.java  UserDAO.java
src/com/myappsoftware/maccess/model/: AccessPoint.java  Company.java  Location.java  Menu.java  RecordPA.java  Role.java  User.java  UserPA.java
src/com/myappsoftware/maccess/util/: Util.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xsd
src/main/webapp/WEB-INF/views/: index.jsp
